# RegistoFatura-ISTTP1314SD

./: README.md
registofactura-ws-cli/: .checkstyle  .classpath  .project  RegistoFaturaInstalacao.txt  build.xml
registofactura-ws-cli/src/example/ws/cli/: UDDINaming.java
registofactura-ws-cli/src/pt/registofatura/ws/cli/: FrontEnd.java  RegistoFaturaClient.java  RegistoFaturaTolCliente.java  Utility.java
registofactura-ws-cli/src/pt/registofatura/ws/cli/handler/: HeaderHandler.java  handler-chain-binding.xml  handler-chain.xml  package-info.java
registofactura-ws-cli/src/simplemysql/: QueryBuilder.java  SimpleAsyncMySQLTransactionHandler.java  SimpleMySQL.java  SimpleMySQLResult.java
registofactura-ws-cli/test/pt/registofatura/ws/cli/test/: ComunicarFaturaTest.java  ListarEConsultarIVATest.java  PedirSerieTest.java  RegistoFaturaTest.java  TestPedirSerie.java  XMLCalendarToDate.java
registofactura-ws-cli/test/pt/registofatura/ws/cli/test/tolerancia/: TestComunicarFatura.java  TestPedirSerie.java
registofatura-ws/: .checkstyle  .classpath  .project  build.xml
registofatura-ws/src/: Faults.wsdl
registofatura-ws/src/main/dml/: faturas.dml
registofatura-ws/src/main/java/example/ws/cli/: UDDINaming.java  package-info.java
registofatura-ws/src/main/java/pt/registofatura/domain/: Entidade.java  Fatura.java  Financa.java  ItemFatura.java  Serie.java  package-info.java
registofatura-ws/src/main/java/pt/registofatura/ws/: Broadcaster.java  FaturasSetup.java  FaultsState.java  ReplicationHandling.java  ScheduleChangeToPrincipal.java
registofatura-ws/src/main/java/pt/registofatura/ws/broadcast/: ComunicarFaturaRequest.java  PedirSerieRequest.java  Request.java  TicketRequest.java  package-info.java
registofatura-ws/src/main/java/pt/registofatura/ws/handler/: HeaderHandler.java  History.java  LoggingHandler.java  Record.java  handler-chain.xml  package-info.java
registofatura-ws/src/main/java/pt/registofatura/ws/impl/: ExceptionFactory.java  FaultsImpl.java  FenixFrameworkSetup.java  RegistoFaturaImpl.java  RegistoFaturaMain.java  package-info.java
